# telegramBot_Spring

./: pom.xml
src/main/java/aglaia/telegramBot/: Bot.java  Main.java  Sandbox.java  TelegramBotApplication.java
src/main/java/aglaia/telegramBot/commands/language/: AbstractLanguageCommand.java  EngLanguageCommand.java  RusLanguageCommand.java
src/main/java/aglaia/telegramBot/commands/menu/: AbstractMenuCommand.java  MenuCommandHello.java  MenuCommandStart.java
src/main/java/aglaia/telegramBot/commands/operation/: AbstractCommand.java  AbstractTaskCommand.java  CommandDivide.java  CommandKang.java  CommandMultiply.java  TaskCommandDivide.java  TaskCommandKang.java  TaskCommandMultiply.java
src/main/java/aglaia/telegramBot/config/: AppConfiguration.java
src/main/java/aglaia/telegramBot/controllers/: KangTaskController.java
src/main/java/aglaia/telegramBot/database/: Database.java  DatabasePostgresql.java
src/main/java/aglaia/telegramBot/dto/: KangTaskDto.java
src/main/java/aglaia/telegramBot/entity/: AbstractTask.java  ConstantsCollection.java  GeneratedTask.java  KangTask.java  TypeOfGeneratedTask.java  UserBot.java
src/main/java/aglaia/telegramBot/mapping/: KangTaskDtoMapper.java  KangTaskMapper.java  MappingKangTask.java  MappingKangTaskDto.java
src/main/java/aglaia/telegramBot/model/: AbstractTask.java  GeneratedTask.java  KangTask.java  TypeOfGeneratedTask.java  UserBot.java
src/main/java/aglaia/telegramBot/model/entity/: UserBot.java
src/main/java/aglaia/telegramBot/model/entity/tasks/: AbstractTask.java  ConstantsCollection.java  GeneratedTask.java  KangTask.java  LanguageType.java  TypeOfGeneratedTask.java  TypesOfTasks.java
src/main/java/aglaia/telegramBot/model/keyboards/: InnerKeyBoardLanguage.java  InnerKeyBoardMenu.java  KeyBoardABCDE.java  ReplyKeyBoardLanguage.java  ReplyKeyBoardMenu.java
src/main/java/aglaia/telegramBot/model/tasks/: AbstractTask.java  GeneratedTask.java  KangTask.java  TypeOfGeneratedTask.java
src/main/java/aglaia/telegramBot/repository/: AbstractTaskRepository.java  GeneratedTaskRepository.java  KangTaskRepository.java  UserBotRepository.java
src/main/java/aglaia/telegramBot/service/: ActiveTaskService.java  ConstantMessagesService.java  GeneratedTaskService.java  KangTaskService.java  KangTaskServiceImpl.java  RegistrationAndSettingService.java  RegistrationService.java  UserBotService.java
src/main/java/aglaia/telegramBot/service/commands/menu/: AbstractMenuCommand.java  (+1 more)
src/main/java/aglaia/telegramBot/service/entity/: UserBotService.java
src/main/java/aglaia/telegramBot/service/generateTask/: AbstractTaskService.java  DivideTaskService.java  KangTaskService.java  MultiplyTaskService.java
src/main/java/aglaia/telegramBot/service/language/: AbstractLanguageService.java  LanguageServiceEng.java  LanguageServiceRus.java
src/main/java/aglaia/telegramBot/service/menu/: AbstractMenuService.java  MenuServiceStart.java
src/main/java/aglaia/telegramBot/service/operation/: AbstractCommandService.java  AbstractGeneratedTaskCommandService.java  CommandDivideService.java  CommandKangService.java  CommandMultiplyService.java  CommandServiceDivide.java  CommandServiceKang.java  CommandServiceMultiply.java  DivideCommandServiceAbstract.java  KangCommandService.java  MultiplyCommandService.java
src/main/resources/: application.properties  kang_tasks.txt  messages_eng.txt  messages_rus.txt  stickers_list.txt
src/test/java/: SandBoxTest.java
src/test/java/aglaia/telegramBot/: SimpleTest.java  TelegramBotApplicationTests.java
src/test/java/aglaia/telegramBot/controllers/: KangTaskControllerTest.java
src/test/java/aglaia/telegramBot/mapping/: KangTaskDtoMapperTest.java  KangTaskMapperTest.java
src/test/java/aglaia/telegramBot/service/: GeneratedTaskServiceTest.java  KangTaskServiceTest.java
(+4 files in other folders)
