spring.datasource.url=jdbc:postgresql://localhost:55000/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
#create ? ????????? ??????; update ? ????????? ????; create-drop ? ??????? ??? ???????.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Examples for Spring Boot 2.x
logging.file.path=/Users/aglaia/App/Logs
logging.FileHandler.append = true